books-dvd            0.8770 
books-electronics    0.8620 
books-kitchen        0.8708 
books-video          0.8735 
dvd-books            0.8802 
dvd-electronics      0.8678 
dvd-kitchen          0.8700 
dvd-video            0.8897 
electronics-books    0.8362 
electronics-dvd      0.8387 
electronics-kitchen  0.9012 
electronics-video    0.8345 
kitchen-books        0.8483 
kitchen-dvd          0.8473 
kitchen-electronics  0.8908 
kitchen-video        0.8403 
video-books          0.8748 
video-dvd            0.8760 
video-electronics    0.8585 
video-kitchen        0.8602
------------------------------------- 
books-dvd            0.8712 
books-electronics    0.8510 
books-kitchen        0.8658 
books-video          0.8822 
dvd-books            0.8828 
dvd-electronics      0.8670 
dvd-kitchen          0.8673 
dvd-video            0.8928 
electronics-books    0.8383 
electronics-dvd      0.8353 
electronics-kitchen  0.9028 
electronics-video    0.8382 
kitchen-books        0.8523 
kitchen-dvd          0.8492 
kitchen-electronics  0.8945 
kitchen-video        0.8475 
video-books          0.8688 
video-dvd            0.8763 
video-electronics    0.8493 
video-kitchen        0.8607 
books-dvd            0.8710 
books-electronics    0.8508 
books-kitchen        0.8658 
books-video          0.8823 
dvd-books            0.8818 
dvd-electronics      0.8670 
dvd-kitchen          0.8673 
dvd-video            0.8878 
electronics-books    0.8390 
electronics-dvd      0.8357 
electronics-kitchen  0.9012 
electronics-video    0.8383 
kitchen-books        0.8522 
kitchen-dvd          0.8467 
kitchen-electronics  0.8945 
kitchen-video        0.8470 
video-books          0.8688 
video-dvd            0.8765 
video-electronics    0.8493 
video-kitchen        0.8605 
