books-dvd            0.8722 
books-electronics    0.8388 
books-kitchen        0.8518 
books-video          0.8728 
dvd-books            0.8783 
dvd-electronics      0.8393 
dvd-kitchen          0.8467 
dvd-video            0.8822 
electronics-books    0.8328 
electronics-dvd      0.8340 
electronics-kitchen  0.9010 
electronics-video    0.8352 
kitchen-books        0.8398 
kitchen-dvd          0.8357 
kitchen-electronics  0.8807 
kitchen-video        0.8370 
video-books          0.8682 
video-dvd            0.8737 
video-electronics    0.8347 
video-kitchen        0.8463 
---------------------------------
books-dvd            0.8703 
books-electronics    0.8437 
books-kitchen        0.8555 
books-video          0.8782 
dvd-books            0.8735 
dvd-electronics      0.8500 
dvd-kitchen          0.8530 
dvd-video            0.8842 
electronics-books    0.8317 
electronics-dvd      0.8345 
electronics-kitchen  0.9033 
electronics-video    0.8390 
kitchen-books        0.8393 
kitchen-dvd          0.8435 
kitchen-electronics  0.8828 
kitchen-video        0.8418 
video-books          0.8672 
video-dvd            0.8770 
video-electronics    0.8438 
video-kitchen        0.8455 
books-dvd            0.8703 
books-electronics    0.8437 
books-kitchen        0.8555 
books-video          0.8782 
dvd-books            0.8735 
dvd-electronics      0.8500 
dvd-kitchen          0.8530 
dvd-video            0.8842 
electronics-books    0.8317 
electronics-dvd      0.8345 
electronics-kitchen  0.9033 
electronics-video    0.8390 
kitchen-books        0.8393 
kitchen-dvd          0.8435 
kitchen-electronics  0.8828 
kitchen-video        0.8418 
video-books          0.8672 
video-dvd            0.8770 
video-electronics    0.8438 
video-kitchen        0.8455 
